# ConfigMaster

./: ConfigMaster.sln  README.md  docker-compose.yml
ConfigMaster.NuGet/: ApplicationConfig.cs  ConfigMaster.NuGet.csproj
ConfigMaster.NuGet/Models/: Data.cs  Response.cs
ConfigMaster.NuGet/Utils/: CommonConstans.cs  ConfigMasterException.cs  ErrorConstans.cs
ConfigMaster.Server/: ConfigMaster.Server.csproj  ConfigMaster.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ConfigMaster.Server/Common/: GlobalExceptionHandler.cs
ConfigMaster.Server/Common/Behaviors/: ValidationBehavior.cs
ConfigMaster.Server/Common/Model/: ApiResponse.cs
ConfigMaster.Server/Common/Model/Entity/: IEntity.cs
ConfigMaster.Server/Common/Model/Utils/: AppSettings.cs  Constants.cs  Enums.cs  RedisSettings.cs
ConfigMaster.Server/Common/Repository/: IRepositoryBase.cs  RepositoryBase.cs
ConfigMaster.Server/Common/Service/CacheService/Abstract/: ICacheMethod.cs
ConfigMaster.Server/Common/Service/CacheService/Concrete/: CacheService.cs  DistributedCacheMethod.cs  MemoryCacheMethod.cs
ConfigMaster.Server/Common/Service/SocketServerService/: SocketServerService.cs
ConfigMaster.Server/Common/Specification/: Specification.cs
ConfigMaster.Server/DataAccess/: ApplicationContext.cs
ConfigMaster.Server/Features/Application/: ApplicationEndpoints.cs
ConfigMaster.Server/Features/Application/Command/Add/: ApplicationAddCommand.cs  ApplicationAddCommandHandler.cs
ConfigMaster.Server/Features/Application/Data/: ApplicationRepository.cs  IApplicationRepository.cs
ConfigMaster.Server/Features/Application/Domain/: ApplicationEntity.cs
ConfigMaster.Server/Features/Application/Query/GetAll/: ApplicationGetAllQuery.cs  ApplicationGetAllQueryHandler.cs
ConfigMaster.Server/Features/Config/: ConfigEndpoints.cs
ConfigMaster.Server/Features/Config/Command/AddCommand/: ConfigCommand.cs  ConfigCommandHandler.cs  ConfigCommandValidator.cs
ConfigMaster.Server/Features/Config/Command/UpdateCommand/: UpdateConfigCommand.cs  UpdateConfigCommandHandler.cs
ConfigMaster.Server/Features/Config/Data/: ConfigRepository.cs  IConfigRepository.cs
ConfigMaster.Server/Features/Config/Domain/: ConfigEntity.cs
ConfigMaster.Server/Features/Config/Query/GetAll/: ConfigGetAllQuery.cs  ConfigGetAllQueryHandler.cs
ConfigMaster.Server/Features/Config/Query/GetByApplicationId/: GetByApplicationIdQuery.cs  GetByApplicationIdQueryHandler.cs
ConfigMaster.Server/Features/Config/Query/GetById/: ConfigQuery.cs  ConfigQueryHandler.cs  ConfigQueryResponse.cs  ConfigQueryValidator.cs
ConfigMaster.Server/Features/Config/Query/GetDevelopmentType/: GetPreProductionTypeHandler.cs  GetPreProductionTypeQuery.cs
ConfigMaster.Server/Features/Config/Service/: ConfigService.cs  IConfigService.cs
ConfigMaster.Server/Features/Config/Specifications/: GetPreProductionTypeSpecification.cs  GetProductionTypeSpecification.cs
ConfigMaster.Server/Migrations/: 20240211184250_init.Designer.cs  20240211184250_init.cs  ApplicationContextModelSnapshot.cs
ConfigMaster.Server/Properties/: launchSettings.json
(+25 files in other folders)
